<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<style>
			#apScanStatus{
				margin-left: 1em;
			}
			nav a:first-child{
				background: #000;
				color:#fff;
			}
			#rssiBar{
				width: 100px;
				height: 15px;
				background: #fff;
			}
			#rssiBar > div{
				width: 52px;
				height: 15px;
				background: #c20000;
			}
		</style>
		<script src="functions.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
	</head>
	<body>
		<nav>
			<a href="index.html">APs</a>
			<a href="clients.html">Clients</a>
			<a href="attack.html">Attack</a>
		</nav>
		<div id="content">
			<h1>Scan for WiFi access points</h1>
			
			<button onclick="scan()" id="apScanStart">scan</button>
			<a id="scanInfo">scanning...</a>
			
			<p class="block bold" id="networksFound">Networks found: 0</p>
			<p class="small">
				MAC: <span id="apMAC"></span><br />
				Vendor: <span id="apVendor"></span>
			</p>
			<br />
			
			<table>
			</table>
			<p class="small">
				<br />
				WPA* = WPA/WPA2 auto mode
			</p>
		</div>
	</body>
	<script>
		var table = document.getElementsByTagName('table')[0];
		var networkInfo = document.getElementById('networksFound');
		var scanBtn = document.getElementById('apScanStart');
		var scanInfo = document.getElementById('scanInfo');
		var apMAC = document.getElementById('apMAC');
		var apVendor = document.getElementById('apVendor');
		
		function toggleBtn(onoff){
			if(onoff){
				scanInfo.style.visibility = 'hidden';
				scanBtn.style.visibility = 'visible';
			}else{
				scanInfo.style.visibility = 'visible';
				scanBtn.style.visibility = 'hidden';
			}
		}
		
		function compare(a,b) {
			if (a.rssi > b.rssi) return -1;
			if (a.rssi < b.rssi) return 1;
			return 0;
		}
		
		function getResults(){
			toggleBtn(true);
			getResponse("APScanResults.json",function(responseText){
				var res = JSON.parse(responseText);
				res.aps = res.aps.sort(compare);
				networkInfo.innerHTML = "Networks found: "+res.aps.length;
				apMAC.innerHTML = "";
				apVendor.innerHTML = "";
				
				var tr = '';
				if(res.aps.length > 0) tr += '<tr><th>Ch</th><th>SSID</th><th>RSSI</th><th>Encryption</th><th>Select</th></tr>';
				
				for(var i=0;i<res.aps.length;i++){
					
					if(res.aps[i].selected) tr += '<tr class="selected">';
					else tr += '<tr>';
					tr += '<td>'+res.aps[i].channel+'</td>';
					tr += '<td>'+res.aps[i].ssid+'</td>';
					tr += '<td>'+res.aps[i].rssi+' <meter value="'+res.aps[i].rssi+'" max="-30" min="-100" low="-80" high="-60" optimum="-50"></meter></td>';
					tr += '<td>'+res.aps[i].encryption+'</td>';
					
					if(res.aps[i].selected){
						tr += '<td><button class="marginNull selectedBtn" onclick="select('+res.aps[i].id+')">deselect</button></td>';
						apMAC.innerHTML = res.aps[i].mac;
						apVendor.innerHTML = res.aps[i].vendor;
					}
					else tr += '<td><button class="marginNull" onclick="select('+res.aps[i].id+')">select</button></td>';
					tr += '</tr>';
				}
				table.innerHTML = tr;
			});
		}
		
		function scan(){
			toggleBtn(false);
			getResponse("APScan.json",function(responseText){
				if(responseText == "true") getResults();
				else alert("error");
				toggleBtn(true);
			});
		}
		
		function select(num){
			getResponse("APSelect.json?num="+num,function(responseText){
				if(responseText == "true") getResults();
				else alert("error");
			});
		}
		
		getResults();
	</script>
</html>
