/* Global */
*,body{
	margin: 0;
	padding: 0;
	font-family: arial;
	color: #432929;
}
h1{
	font-size: 22px;
	margin-bottom: 0.6em;
	background: #00B0FF;
	color: #fff;
	padding:0.2em;
	border-radius:4px;
}
button{
	background: #00B0FF;
	color: #fff;
	border: 1px solid #7A7A7A;
	border-radius: 12px;
	padding: 0.34em 1em;
	margin-bottom: 0.6em;
}
button:hover{
	color: #000;
}
input{
	height: 22px;
	width: 120px;
	border: 1px solid #A99D9D;
	border-radius: 5px;
	padding: 0.2em;
	margin: 2px;
}
input[type="checkbox"]{
	height: 15px;
	width: auto;
}
.warn{
	color:#c20000;
}
.warnBtn{
	background: #c20000;
	color: #fff;
}
.warnBtn:hover{
	background: #f00;
	color: #000;
}
.selectedBtn{
	background: #fff;
	color: #000;
}
.selectedBtn:hover{
	background: #00B0FF;
	color: #fff;
}
.right{ float: right; }
.bold{ font-weight: bold; }
.block{ display: block; }
.marginNull{ margin: 0}
.blue{ color: #00B0FF }
.small{ font-size: 14px; color: #727272 }
	
/* Navigation */
nav{
	background: #222;
}
nav a{
	background: #222;
	color: #999;
	padding: 0.5em;
	display: inline-block;
	text-decoration: none;
}
nav a:hover{
	background: #000;
	color:#f0f0f0;
}
	
/* Content */
#content{
	padding: 0.34em;
}
table{
	padding: 0;
	width: 100%;
	min-width: 420px;
	border-spacing: 0;
	background: #222222;
}
table th{
	background: #222222;
	color: #f0f0f0;
}
table td{
	font-size: 14px;
	background: #f0f0f0;
}
table th, table td{
	border: 1px solid #000;
	text-align: center;
	padding: 0.1em 0.2em;
}
table .selected td{
	background: #11a4cc;
}